REACT_APP_MAPBOX = pk.eyJ1IjoibGl1aGUyMDIwIiwiYSI6ImNrdHJvOHVnNTAzcmoydm1pNGVlcmVmMGYifQ.lyyLC1sdw2EtdNRke-RjIQ
REACT_APP_API_URL = https://pin-my-map-backend.herokuapp.com
REACT_APP_URL = http://localhost:3000